<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>


    <!--  Gradiente escuro na parte inferior  -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradiente_banner"/>


    <!--  Textos sobre o banner  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/tvBannerTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            android:letterSpacing="0.03"/>


        <TextView
            android:id="@+id/tvBannerSubtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtítulo"
            android:textColor="#E0E0E0"
            android:textSize="12sp"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
</FrameLayout>